# Kareta-09464

Client/src/: Main.java
Client/src/ru/gr0946x/net/: Client.java
Client/src/ru/gr0946x/ui/: ChatWindow.java  Ui.java
Server/: pom.xml
Server/resources/: application.properties
Server/src/: ServerMain.java  application.properties
Server/src/ru/gr0946x/: InteractiveClient.java  ServerMain.java
Server/src/ru/gr0946x/entity/: Message.java  MessageStatus.java  User.java
Server/src/ru/gr0946x/net/: Communicator.java  ConnectedClient.java  Server.java
Server/src/ru/gr0946x/repository/: MessageRepository.java  UserRepository.java
